[mypy]
strict = True

[mypy-paragradio.v2025_03._internal.signalsourceguisinks]
ignore_errors = True

[mypy-paragradio.v2025_03._internal.noise_tx.*]
ignore_errors = True

[mypy-paragradio.v2025_03._internal.specan.*]
ignore_errors = True

[mypy-paragradio.v2025_03._internal.specansim.*]
ignore_errors = True

[mypy-paragradio.v2025_03._internal.psk_tx_loop.*]
ignore_errors = True

[mypy-paragradio.v2025_03._internal.wbfm_rx.*]
ignore_errors = True

[mypy-paragradio.v2025_03._internal.wbfm_tx.*]
ignore_errors = True