[mypy]
strict = True

[mypy-paragradio.v2024_12._internal.basicsourcesinkwater]
ignore_errors = True

[mypy-paragradio.v2024_12._internal.signalsourceguisinks]
ignore_errors = True

[mypy-paragradio.v2024_12._internal.specan]
ignore_errors = True

[mypy-paragradio.v2024_12._internal.simspecan]
ignore_errors = True
