[mypy]
strict = True

[mypy-paragradio.v2025_01._internal.basicsourcesinkwater]
ignore_errors = True

[mypy-paragradio.v2025_01._internal.signalsourceguisinks]
ignore_errors = True

[mypy-paragradio.v2025_01._internal.specan]
ignore_errors = True

[mypy-paragradio.v2025_01._internal.simspecan]
ignore_errors = True
