[mypy]
strict = True

[mypy-paragradio.v2025_02._internal.basicsourcesinkwater]
ignore_errors = True

[mypy-paragradio.v2025_02._internal.signalsourceguisinks]
ignore_errors = True

[mypy-paragradio.v2025_02._internal.specan]
ignore_errors = True

[mypy-paragradio.v2025_02._internal.simspecan]
ignore_errors = True
